${AnsiColor.BLUE}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀
${AnsiColor.BLUE}⠀⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣶⣶⡿⢋
${AnsiColor.BLUE}⠀⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋
${AnsiColor.BLUE}⠀⠹⣿⣿⣿⣿⣶⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
${AnsiColor.BLUE}⠀⣄⣈⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
${AnsiColor.BLUE}⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀
${AnsiColor.BLUE}⠀⠀⣀⣉⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠀⠀⠀⢉⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀
${AnsiColor.BLUE}⠒⠶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.BLUE}⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀
${AnsiColor.GREEN} ___         _    _      _               ___  _                  ___    _         _
${AnsiColor.BRIGHT_GREEN}|_ _| _ _ _ <_> _| |_  _| |_  ___  _ _  |  _>| | ___ ._ _  ___  | . | _| |._ _ _ <_>._ _
${AnsiColor.BRIGHT_GREEN} | | | | | || |  | |    | |  / ._>| '_> | <__| |/ . \| ' |/ ._> |   |/ . || ' ' || || ' |
${AnsiColor.GREEN} |_| |__/_/ |_|  |_|    |_|  \___.|_|   `___/|_|\___/|_|_|\___. |_|_|\___||_|_|_||_||_|_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}